const lang = {
  sign_up: "Sign Up",
  profile: "Profile",
  notification: "Notification",
  goods_received: "Goods Received",
  transfer_request: "Transfer Request",
  purchase_order: "Purchase Order",
  home: "Home",
  login: "Log In",
  logout: "Log Out",
  search: "search",
  name: "Name",
  city: "City",
  state: "State",
  pincode: "Pincode",
  country: "Country",
  bank_name: "Bank Name",
  account_number: "Account Number",
  ifsc_code: "IFSC Code",
  cheque_name: "Cheque Name",
  credit_amount: "Credit Amount",
  credit_days: "Credit Days",
  gst_no: "GST No",
  vat_tin_no: "Vat No",
  fssai_no: "Fssai No",
  pan: "Pan No",
  remark: "Remark",
  active: "Active",
  address_line_1: "Address Line 1",
  address_line_2: "Address Line 2",
  external_entity: "External Entity",
  short_name: "Short Name",
  cst_tin_no: "CST No",
  ecc_tin_no: "ECC No",
  upa: "UPA",
  actions: "Actions",
  createdby: "Created By",
  createdon: "Created On",
  purchase_order_number: "Purchase Order Number",
  status: "Status",
  vendor: "Vendor",
  modified_on: "Modification Date",
  business_name: "Business Name",
  creditAmount: "Credit Amount"
};

export default lang;
