const lang = {
  sign_up: "Sinscrire",
  profile: "Profil",
  notification: "Notification",
  goods_received: "Biens reçus",
  transfer_request: "Demande de transfert",
  purchase_order: "Bon de commande",
  home: "Accueil",
  login: "Connexion",
  logout: "Déconnexion",
  search: "Rechercher",
  name: "Nom",
  city: "Ville",
  state: "État",
  pincode: "Code postal",
  country: "Pays",
  bank_name: "Nom de la banque",
  account_number: "Numéro de compte",
  ifsc_code: "Code IFSC",
  cheque_name: "Nom du chèque",
  credit_amount: "Montant du crédit",
  credit_days: "Jours de crédit",
  gst_no: "Numéro de TVA",
  vat_tin_no: "Numéro de TVA",
  fssai_No: "Numéro FSSAI",
  pan: "Numéro PAN",
  remark: "Remarque",
  active: "Actif",
  address_line_1: "Adresse Ligne 1",
  address_line_2: "Adresse Ligne 2",
  external_entity: "Entité Externe",
  short_name: "Nom Court",
  cst_tin_no: "Numéro CST",
  ecc_tin_no: "Numéro ECC",
  upa: "UPA",
  actions: "actes",
  createdby: "Créé par",
  createdon: "Créé le",
  purchase_order_number: "Numéro de demande d'achat",
  status: "Statut",
  vendor: "Védor",
  modified_on: "Date de modification",
  business_name: "Nom de l'entreprise",
  creditAmount: "Montant du crédit"
};

export default lang;
