const lang = {
  sign_up: "注册",
  profile: "个人资料",
  notification: "通知",
  goods_received: "收货",
  transfer_request: "转账请求",
  purchase_order: "采购订单",
  home: "主页",
  login: "登录",
  logout: "登出",
  search: "搜索",
  name: "名称",
  city: "城市",
  state: "州",
  pincode: "邮政编码",
  country: "国家",
  bank_name: "银行名称",
  account_number: "账户号码",
  ifsc_code: "IFSC 代码",
  cheque_name: "支票名称",
  credit_amount: "信用金额",
  credit_days: "信用天数",
  gst_no: "GST 号",
  vat_tin_no: "增值税号",
  fssai_no: "FSSAI 号",
  pan: "PAN 号",
  remark: "备注",
  active: "活跃",
  address_line_1: "地址行1",
  address_line_2: "地址行2",
  external_entity: "外部实体",
  short_name: "简称",
  cst_tin_no: "CST号",
  ecc_tin_no: "ECC号",
  upa: "UPA",
  actions: "行动",
  createdby: "创建者",
  createdon: "创建于",
  purchase_order_number: "采购订单号",
  status: "地位",
  vendor: "小贩",
  modified_on: "修改日期",
  business_name: "商业名称",
  creditAmount: "信用金额"
};

export default lang;
